PORT=4000
MONGO_URL=mongodb+srv://hmougera:hgTMqnnskjdm8F9z@cluster0.kz1clky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL=mongodb://127.0.0.1:27017/workoutApp
SECTET=s3cr3t!Jwt$K3y2025